.categorys {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-gap: 30px;
  margin: 40px 0;
}
.categorys a {
  text-decoration: none;
}

.ctg {
  background: #ffffff;
  cursor: pointer;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  gap: 4px;
  height: 104px;
  padding: 10px;
}

.categorys span {
  font-size: 18px;
  /* line-height: 24px; */
  color: #191919;
}

@media screen and (max-width: 600px) {
    
    .ctg {
        display: flex !important;
        flex-direction: row;
        height: 50px;
    }
    .ctg img {
        margin-right: 11px;
    }
    .categorys {
      overflow-x: scroll;
      flex-wrap: nowrap;
    }
  .categorys::-webkit-scrollbar {
    display: none;
  }
  
  .categorys::-webkit-scrollbar {
    height: 0;
    background-color: rgb(254, 254, 254); /* or add it to the track */
  }
  
  /* Add a thumb */
  .categorys::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
  }
}

